NODE_ENV = development
PORT = 80
DB_HOST = 128.199.16.163
DB_PORT = 27017
DB_DATABASE = mqapp2
DB_USER = web
DB_PWD = windows2020
JWT_SECRET = abc123
TOKEN_EXPIRY = 30
IDB_HOST = 64.227.173.167
IDB_DATABASE = databank
IDB_DATABASE2 = tickbank
ACCESS_TOKEN = Ts6K0OOeBNVb3YdIkWa3XMi9y8kJLfbj
K8T = ZG9wX3YxXzg3MWEyMjRiNzFkOWIzYmI3YmM4NTVkM2Y4MTc0ZWZhOWZjNzE3M2VjMjVhNTNhZjViZmQ2N2M5NmY0N2U4Zjk=
DO_IMAGE = registry.digitalocean.com/metaquest/ts:8019ae2